{
  "name": "arduinom",
  "version": "0.0.0",
  "description": "node interface for at32u4",
  "main": "src/",
  "dependencies": {
    "bson": "^0.5.7",
    "debug": "^2.2.0",
    "deepcopy": "^0.6.3",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "https": "^1.0.0",
    "koa": "^2.0.1",
    "koa-cors": "^0.0.16",
    "koa-router": "^7.0.0",
    "koa-static": "^3.0.0",
    "minimist": "^1.2.0",
    "mongodb": "^2.2.19",
    "open-spectro": "0.0.7",
    "path": "^0.12.7",
    "serial-requests": "^0.1.3",
    "socket.io": "^1.6.0",
    "ws": "^1.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-preset-es2017": "^6.22.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "eslint": "^3.9.1",
    "eslint-config-cheminfo": "^1.5.2",
    "eslint-plugin-no-only-tests": "^1.1.0",
    "node-gyp": "^3.4.0",
    "watchify": "^3.8.0"
  },
  "scripts": {
    "browser-build": "mkdir -p src/public/browserified; browserify src/client/index.js -o src/public/browserified/index.js --standalone=arduinom --global-transform [ babelify --sourceMap ]",
    "browser-watch": "mkdir -p src/public/browserified; watchify src/client/index.js -v -o src/public/browserified/index.js --standalone=arduinom --global-transform [ babelify --sourceMap ]",
    "build": "npm run browser-build && npm run node-build",
    "eslint": "eslint src",
    "eslint-fix": "eslint src --fix",
    "node-build": "babel src --out-dir lib",
    "node-watch": "npm run node-build -- --watch",
    "prepublish": "npm run build",
    "start": "node src/server/server.js --sync-db",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "serial",
    "arduino"
  ],
  "author": "qcabrol",
  "license": "MIT"
}
